{
  "display_information": {
    "name": "Sentinel IC",
    "description": "AI incident commander that reads the room, runs the war room, and writes the postmortem.",
    "background_color": "#1a1d29"
  },
  "features": {
    "app_home": { "home_tab_enabled": true, "messages_tab_enabled": true },
    "bot_user": { "display_name": "Sentinel IC", "always_online": true },
    "assistant_view": { "assistant_description": "Your AI incident commander. Ask about active incidents, past incidents, or say 'start a drill'." },
    "slash_commands": [
      { "command": "/incident", "description": "Declare, manage, or drill incidents", "usage_hint": "declare | status | resolve | drill | config" }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read", "assistant:write",
        "channels:history", "channels:join", "channels:manage", "channels:read",
        "chat:write", "chat:write.public",
        "commands",
        "groups:history", "groups:read", "groups:write",
        "im:history", "im:read", "im:write",
        "pins:write", "bookmarks:write",
        "reactions:read", "reactions:write",
        "search:read.public",
        "users:read", "usergroups:read", "files:write"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_home_opened", "app_mention", "assistant_thread_started",
        "assistant_thread_context_changed",
        "message.channels", "message.groups", "message.im",
        "reaction_added"
      ]
    },
    "interactivity": { "is_enabled": true },
    "socket_mode_enabled": true
  }
}
